<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Confirmation</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway|Rock+Salt|Source+Code+Pro:300,400,600" rel="stylesheet">
  <link rel="stylesheet" href="style2.css">

</head>
<body>
  <style>
.header {
  position:fixed;
  width: 100%;
	height: 50px;
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  top:0;
  font-size: 30px;
}
.container {
     margin-top: 50px;
   }
   button {
  height: 50px;
  background: #E3963E;
  border: none;
  color: white;
  font-size: 1.25em;
  font-family: 'Nanum Gothic';
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  border: 2px solid black;
}
h2{
    text-align: center;
    color: #2E4053 ;
  }
h3{
    text-align: center;
    color:  #0E6655 ;
}
table {
    border-collapse: collapse;
    width: 75%;
    height: 45%;
    margin-bottom: 20px;
  }
th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
  }
th {
    background-color: #f2f2f2;
  }
  .container{
    width: 720px;
    height: 440px;
    margin: 0 auto;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 40px;
    border-radius: 12px;
    font-family: Lato;
  }
  table{
    margin: 0 auto;
  }
  
  td, th {
    padding: 12px;
    border: 2px dotted;
  }  
  </style>

<div class="header">
  <h1>Confirmation</h1>
</div>

<h2><u>Confirmation</u></h2>

<h3>Thank you for your order. Your order has been confirmed with us. 
  You can show this confirmation at the entrance. Following is the summary of your order.
</h3>



<div class="container">
  <table>
    <thead>
      <tr>
        
        <th>Name</th>
        <td>John Andrew</td>
        
      <tr>  
    </thead>
    <tbody>
      <tr>
        <th>Date</th>
        <td>25/02/2023</td>
      </tr>
      <tr>
        <th>Time</th>
        <td>8.00AM to 11.00AM</td>
      </tr>
      <tr>
        <th>Duration</th>
        <td>3 hrs ( 02 Normal : 01 Peak)</td>
       </tr>
      <tr>
        <th>Mobile</th>
        <td>(+1) 178 923 1234</td>
      </tr>
      <tr>
        <th>E-mail</th>
        <td>john@gmail.com</td>
      </tr>
      <tr>
        <th>Tickets</th>
        <th>Charges</th>
      </tr>
      <tr>
        <th>2 SL Adult</th>
        <td>$28</td>
      </tr>
      <tr>
        <th>2 Foreigner Child</th>
        <td>$36</td>
      </tr>
      <tr>
        <th>3 Infant</th>
        <td>Free</td>
      </tr>
      <tr>
        <th>Total Payable</th>
        <td>$118</td>
      </tr>
    </tbody>
  </table>
</div>

<button style="submit";><a href="hikkaduwa.html">Done</a></button>



</body>
</html>




