<!DOCTYPE html>
<html lang="en">
 <head>
 <link href="style.css" rel="stylesheet"/>
<!--<style>
<style>
body{
font-family:Arial;
color:navy;
}
p{
color:navy;
font-style:bold;
font-size:16px;
}
</style> -->

 <meta charset="-8">
 <meta name=viewport content="width=device-width,
 initial-scale=1">
 <meta name="description" content="Turtle Hatcheries in Sri Lanka">
 <title>Other Turtle Hatcheries</title>
 <link rel="stylesheet" href="styles.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
 </head>
 <body>
 <style>
    .box {
        width: 100%;
        position: center;
        z-index: 99;
        margin: 0 auto;
        left: 0;
        right: 0;
        padding: 20px;
        background: #f0e68c;
    }
	

	.div {
		background-color: beige;
		width: 300px;
		border: 15px beige;
		padding: 50px;
		margin: 20px;
}

.top-left {
  float: top-left;
  width: 300px;
  border: 3px solid #73AD21;
  padding: 10px;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: Tan;
  color: white;
}

</style>
</style>
</style>
 

<div id="myPage">
</div>



<div class="responsive">
 
 <div class="button-group" style="width:100%">
            <center><a href="index.html"><button style="width: 16.6%;">Home</button></a></center>
            <center><a href="categories.html"><button style="width: 16.6%;">Turtle categories</button></a></center>
            <center><a href="hikkaduwa.html"><button style="width: 16.6%;">Hikkaduwa</button></a></center>
            <center><a href="threats.html"><button style="width: 16.6%;">Threats</button></a></center>
			<center><a href="other.html"><button style="width: 16.6%;">Other Hatcheries</button></a></center>
           <center><a href="purchase.html"><button style="width: 16.6%;">Purchase and Donate</button></a></center>
          
	</div>
	
 <br><br></br></br>
 





<br><br><br><br><br><br><br><br></br></br></br></br><br><br><br></br></br></br></br></br><br><br>

<!-- Footer -->
<center><footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  
  <li><a href="index.html">About</a></li>
  <li><a href="index.html">Contact Us</a></li>
  <li><a href="index.html">Credits</a></li>
  <li><a href="index.html">Related Links</a></li>
  
  <p>Colombo Fairview Turtle Hatchery, 
20/63, Charming Garden, 
Colombo 06, Sri Lanka</p>
  <p class="w3-medium">
  Powered by <a href="https://www.mahoora.lk/most-interesting-sea-turtle-facts-from-sri-lanka.html" target="_blank">turtle</a>
  </p>
</footer></center>
</div>

</body>
 </html>